*{
    padding: 0px;
    margin: 0px;
    box-sizing:border-box;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    padding: 5px;
}
.icon{
    display: grid;
    width: 100%;
    background-color: grey;
    padding: 10px;
    color:darkgrey;
}
 .desktop{
        display: none;
    }
h1{
    position: relative;
    top: -10px;
    background-color: darkgrey;
    color: white;
    text-align: center;   
}
.ipad{
    display: none;
}
img{
    width: 100%;
}
span{
    color: grey;
}
p{
    font-size: 16px;
    color: grey
}
button{
    border-radius: 15px;
    border: 0px;
    background-color: green;
    width: 100%;
    color: white;
    grid-column: 1/3;
    height:50px;
}

a{
    text-decoration: none;
    font-size: 25px;
}
.titel{
    font-size: 20px;
    text-align: center;
}
ul:nth-child(1),ul:nth-child(2){
    display: none;
}
@media(min-width:700px){
    ul:nth-child(1){
        display: flex;
        width: 60%;
        background-color: grey;
        color: white;
        list-style-type: none;
        overflow: hidden;
        padding: 15px;
        float: left;
        justify-content: flex-start;
     
    }
    
    ul:nth-child(2){
   display: flex;
        width: 40%;
        background-color: grey;
        color: white;
        list-style-type: none;
        overflow: hidden;
        padding: 10px;
        justify-content: flex-end;
        float: left;
        
 
     }
    ul > li >input, ul:nth-child(2)>li>a{
    float: right;
        
    }
    .ipad{
        display: block;
    }
    h1{
        clear: both;
    }
    li:nth-child(1),li:nth-child(2),li:nth-child(3),li:nth-child(4),
    li:nth-child(5){
       float: left;
    }
    li:nth-child(7),li:nth-child(6){
       float:right;
    
    }
    a{
        font-size: 13px;
        padding: 10px;
    }
    div.icon{
        display: none;
    }
    input{
        border-radius: 15px;
    }
    .grid{
     grid-template-columns: 1fr 1fr 1fr;   
    }
    button{
        grid-column: 2/3;
    }
    titel{
        color: green;
    }
    div:nth-child(5){
        grid-column: 1/4;
        text-align: center;
    }
    img + h2{
        color: green;
    }
    h2{
        color: grey;
    }
    .desktop{
        display: none;
    }
}
@media(min-width:1100px){
    .grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    div:nth-child(5){
        grid-column: 1/3
    }
    button{
        grid-column: 2/4
    }
    div:nth-child(6){
        grid-column: 3/5;
    }
    div:nth-child(6)>h2{
        color:green;
        grid-column: 1/5
    }
    div:nth-child(6)>p{
        grid-column: 1/2;
    }
    .desktop{
        display: block;
    }
    .grid2{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    p>a{
        color:blue;
    }

}